@media (width <= 600px){
    body{
        display: flex;
        flex-direction: column;
    }

    .home-navbar{
        padding: 0.7em 2em;
    }
    .home-links-container{
        margin: 0em 1em;
    }
    .home-cta-btn{
        font-size: 13px;
        padding: 6px  15px;
    }

    .home-hero{
        display: flex;
        flex-direction: column;

    }

    .home-image1{
        order: 1;
        width: 100%;

    }
    .home-heading{
    }
    
    .home-hero-text-container{
        order:2;
        width: 100%;
        margin: 2em;
    }

    .home-cta-btn2{
        transform: translate(8em);
        padding: 9px  5px;
        width: 40%;
    }

    .home-features{
        display: flex;
        flex-direction: column;
    }



    .home-cards-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .home-feature-card{
        width: 100%;
    }

    .home-feature-card1{
        width: 100%;
    }
    
    .home-feature-card2{
        width: 100%;
    }


    .home-stats{
      display: grid;
      grid-template-columns: 100%;
      transform: translate(0 , 60em);
   
    }

}