*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    /* for position to work properly you have to give it height */
    height: 100vh; 
    background: rgb(238, 238, 238);
    position: relative;
}

.card{
    width: 27em;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: rgb(255, 255, 255);
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.3);
    border-radius: 1em;
    overflow: hidden;
}

.card div a{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 5em;
    margin: 2em;
    padding: 0.3em;
    background: rgb(0, 153, 0);
    color: #fff;
    border-radius: 0.2em;

}

.card div p{
    font: 1em/1.2 Georgia, serif;
}

img{
    width: 100%;
    position: absolute;
}

div:nth-child(2){
    margin: 1em;
}

a:link {
    text-decoration: none;
}