*{
    display: grid;
}

body *{
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: 
    "header header"
    "aside main";

}

body header{
    display: inline-block;
    vertical-align: middle;
}

aside ul{
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

aside li a{
    display: block;
    padding: 5px 0px;
    color:  rgb(86, 40, 129);
    text-decoration: none;
}

main{
    grid-area: main;
}

aside{
    grid-area: aside;
}

header{
    grid-area: header;
}

footer{
    grid-area: footer;
}

