@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');


* {
    padding: 0;
    margin: 0;
}

*, *:before, *:after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font: 12px/1.5 'Poppins', sans-serif;
}

h3 {
    padding-bottom: 10px;
    font-weight: 500;
}

p {
    padding-bottom: 10px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

.container header {
    text-align: center;
    padding: 20px 0 5px;
}


.container header h2 {
    font-weight: 500;
}

.container header h2 span {
    color: rgba(55, 127, 196, 1);
}

.container header p {

}

.cards-list {
    display: flex;
    gap: 20px;
}

.card {
    flex: 1 0 30%;
    border-radius: 12px;
    background: rgba(129, 157, 175, 1);
}

.card img {
    display: block;
    width: 100%;
    border-radius: 12px;
}

.card .content {
    padding: 15px;
}

.card a {
    display: inline-block;
    padding: 5px 10px;
    background: rgba(50, 125, 196, 1);
    color: #FFF;
    border-radius: 15px;
    text-decoration: none;
    font-size: 11px;
    line-height: 1;
    border: 1px solid rgba(50, 60, 196, 1);
    box-shadow: 0 0 2px 0 rgba(255, 255, 255, 0.5);
}