<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calendar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <section class="week">
            <span>Workweek</span>
            <span>1 Monday</span>
            <span>2 Thuesday</span>
            <span>3 Wednesday</span>
            <span>4 Thursday</span>
            <span>5 Friday</span>
        </section>
        <span class="side">REMINDERS</span>
        
        <span>Weekend</span>
        <section class="notes">
            <span>6 Saturday</span>
            <span>7 Sunday</span>
        </section>
        <span class="side">SPECIAL DATES</span>
    </div>
</body>
</html>