<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="css/site.css">
</head>
<body>
    
    <div class="site">

        <header class="site-header section">
            <div class="section-container">

                <h1><a href="#">Netflix</a></h1>

                <a class="login" href="#">Sing In</a>

            </div>
        </header>

        <section class="section section-banner">
            <div class="section-container">
                <h2>Unlimited movies, TV shows, and more.</h2>
                <p class="sub-title">Watch anywhere. Cancel anytime.</p>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                <form action="#">
                    <p>
                        <label for="email">Email address</label>
                        <input type="text" name="email" id="email" placeholder="Email address" />
                    </p>                    
                    <p>
                        <input type="submit" value="Try 30 Days Free &gt;">
                    </p>
                </form>
                <p>Only new members are eligible for this offer.</p>
            </div>
        </section>

        <section class="section section-zigzag">
            <div class="section-container">
                <div class="copy">
                    <h3>Enjoy on your TV.</h3>
                    <p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
                </div>
                <div class="media">
                    <img src="assets/enjoy-tv.png" alt="">
                </div>
            </div>
        </section>

        <section class="section section-zigzag media-left">
            <div class="section-container">
                <div class="copy">
                    <h3>Download your shows to watch offline.</h3>
                    <p>Save your favorites easily and always have something to watch.</p>
                </div>
                <div class="media">
                    <img src="assets/shows.png" alt="">
                </div>
            </div>
        </section>

        <section class="section section-zigzag">
            <div class="section-container">
                <div class="copy">
                    <h3>Watch everywhere.</h3>
                    <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV without paying more.</p>
                </div>
                <div class="media">
                    <img src="assets/watch-everywhere.png" alt="">
                </div>
            </div>
        </section>

        <section class="section section-faq">
            <div class="section-container">
                <h2>Frequently Asked Questions</h2>

                <dl>
                    <dt id="q1"><a href="#q1">What is Netflix?</a></dt>
                    <dd>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, veniam maiores. Placeat consequatur labore eaque vitae officiis, est sequi optio consectetur libero sapiente quaerat a enim quis adipisci, fugiat quam!</dd>
                    <dt id="q2"><a href="#q2">How much does Netflix cost?</a></dt>
                    <dd>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, veniam maiores. Placeat consequatur labore eaque vitae officiis, est sequi optio consectetur libero sapiente quaerat a enim quis adipisci, fugiat quam!</dd>
                    <dt id="q3"><a href="#q3">Where can I watch?</a></dt>
                    <dd>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, veniam maiores. Placeat consequatur labore eaque vitae officiis, est sequi optio consectetur libero sapiente quaerat a enim quis adipisci, fugiat quam!</dd>
                    <dt id="q4"><a href="#q4">How do I cancel?</a></dt>
                    <dd>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, veniam maiores. Placeat consequatur labore eaque vitae officiis, est sequi optio consectetur libero sapiente quaerat a enim quis adipisci, fugiat quam!</dd>
                    <dt id="q5"><a href="#q5">What can I watch on Netflix?</a></dt>
                    <dd>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, veniam maiores. Placeat consequatur labore eaque vitae officiis, est sequi optio consectetur libero sapiente quaerat a enim quis adipisci, fugiat quam!</dd>
                    <dt id="q6"><a href="#q6">How does the free trial work?</a></dt>
                    <dd>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, veniam maiores. Placeat consequatur labore eaque vitae officiis, est sequi optio consectetur libero sapiente quaerat a enim quis adipisci, fugiat quam!</dd>
                </dl>

                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                <form action="#">
                    <p>
                        <label for="email">Email address</label>
                        <input type="text" name="email" id="email" placeholder="Email address" />
                    </p>                    
                    <p>
                        <input type="submit" value="Try 30 Days Free &gt;">
                    </p>
                </form>

            </div>
        </section>

        <footer class="site-footer section">
            <div class="section-container">
                <h6>Questions? Contact us.</h6>
                <div class="links">
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Speed Test</a></li>
                    </ul>

                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Cookie Preferences</a></li>
                        <li><a href="#">Legal Notices</a></li>
                    </ul>

                    <ul>
                        <li><a href="#">Account</a></li>
                        <li><a href="#">Ways to Watch</a></li>
                        <li><a href="#">Corporate Information</a></li>
                        <li><a href="#">Netflix Originals</a></li>
                    </ul>

                    <ul>
                        <li><a href="#">Media Center</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <p><a href="#">Netflix Bulgaria</a></p>
            </div>
        </footer>

    </div>

</body>
</html>