<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Site</title>
    <link rel="stylesheet" href="css/site.css">
</head>
<body>
    
    <div class="site">

        <header class="site-header">
            <div class="top-bar">
                <p class="phone">1-800-235-658</p>
                <p class="address">Bulgaria, Mladost 1, bl.105</p>
                <ul class="socials">
                    <li><a href="#"><span>Facebook</span></a></li>
                    <li><a href="#"><span>Twitter</span></a></li>
                    <li><a href="#"><span>Instagram</span></a></li>
                    <li><a href="#"><span>YouTube</span></a></li>
                </ul>
            </div>
            <h1 class="site-title">Fitness Site</h1>
            <nav class="main-nav">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">MEMBERSHIPS</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">SCHEDULE</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </nav>
        </header>

        <section class="section-banner">
            <h2>NO PAIN NO GAIN</h2>
            <p>Nice-looking body and powerful organism are interconnected and we can help you with both.</p>
            <a href="#">GET STARTED</a>
        </section>

        <section class="section-welcome">
            <header>
                <h2>Welcome</h2>
            </header>
            <ul class="columns">
                <li>
                    <span class="media"><img src="images/multiple-users-silhouette.png"></span>
                    <span class="title">Qualified Coaches</span>
                    <span class="desc">Our coaches have years of experience in various types of fitness and sports.</span>
                </li>
                <li>
                    <span class="media"><img src="images/thumbs-up-hand-symbol.png"></span>
                    <span class="title">Individual Approach</span>
                    <span class="desc">Every client of GYM has a personalized program of training and nutrition.</span>
                </li>
                <li>
                    <span class="media"><img src="images/dumbbell.png"></span>                    <span class="title">Fitness Equipment</span>
                    <span class="desc">We cooperate with leading fitness equipment suppliers to give you the superior results.</span>
                </li>
            </ul>
        </section>
   
        <section class="section-coaches">
            <header>
                <h2>Coaches</h2>
            </header>
            <ul class="columns">
                <li>
                    <span class="media"><img src="images/perkins.jpg"></span>
                    <span class="name">Pepa Perkins</span>
                    <span class="title">Fitness</span>
                    <span class="desc">Emily can teach you all peculiarities of fitness and aerobics in a group or individually.</span>
                </li>
                <li>
                    <span class="media"><img src="images/minela.jpg"></span>
                    <span class="name">Samantha Minela</span>
                    <span class="title">Yoga</span>
                    <span class="desc">Our leading yoga coach, Samantha will help you reach full harmony with your body.</span>
                </li>
                <li>
                    <span class="media"><img src="images/ortiz.jpg"></span>
                    <span class="name">Austin Ortiz</span>
                    <span class="title">Bodybuilding</span>
                    <span class="desc">Austin is not only our most called-for coach, but also a winner of many championships.</span>
                </li>
            </ul>
        </section>


        <footer class="site-footer">
            <p>All rights reserved. In Partnership with SoftUni.</p>
        </footer>
    </div>

</body>
</html>