/*header*/
/*
li {
    text-size-adjust: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
    display: inline;
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

/*main*/
/*
h1 {
    font-size: 28px;
}

section article p {
    font-size: 24px;
}

section article header p {
    font-style: italic;
}

body {
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}

section {
    margin-left: 20px;
}

ul ,footer p{
    background: #444;
    text-align: center;
    margin: 0px;
   
}
ul{
    list-style: none;
    padding: 0px;    
}


/*footer*/
/*
footer p {    
    color: #fff;
    padding: 10px;
}*/