*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 12px/1.5 ;
    font-family: Georgia, serif;
}

body{
    background-color: rgb(238, 238, 238);
    padding: 5em;
}

img{
    background-color: rgb(255, 255, 255);
    display: block;
    border: 2px solid #000;
    padding: 0.5em;
    margin: 1em;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.25);
    float: left;
}

body > header{

}

blockquote{
    border-left: 3px solid lightgray;
    font-family: Georgia, serif;
    padding: 1em;
    float: right;
    opacity: 0.5;
    max-width: 50em;
}

aside a{
    color: rgb(0, 153, 0);
}

h1,h2,h3{
    line-height: 1.2;
    font-family: Georgia, serif;
    margin: 2em 0em 1em 0em ;
}

.site-title{
    font-size: 30px;
}

aside nav{
   margin: 1em 5em; 
}

.right{
    float: right;
}

@media (max-width: 500px){
    html{
        font-size: 14px;
    }
}

@media (max-width: 600px){
    html{
        font-size: 16px;
    }
}

@media (max-width: 800px){
    html{
        font-size: 18px;
    }
}

@media (max-width: 1300px){
    html{
        font-size: 21px;
    }
}

@media (max-width: 1800px){
    html{
        font-size: 23px;
    }
}

