*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{

}

.viewport{
    height: 50vh;
    background: #eee;
    overflow: hidden;
    position: relative;
}

.card{
    display: block;
    width: 40%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card img{
    display: block;
    width: 100%;
}


.viewport:nth-child(1){
    background-color: #eef;
}

.viewport:nth-child(2){
    background-color: #efe;
}