<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Font Awesome Icons</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="#"><i class="fas fa-book">Library</i></a></li>
            <li><a href="#"><i class="fas fa-pencil-alt">Applications</i></a></li>
            <li><a href="#"><i class="fas fa-cogs">Settings</i></a></li>
        </ul>
    </nav>
    <p>
        <button class="shopping">shopping</button>
        <button class="info">info</button>
        <button class="delete">delete</button>
    </p>
</body>

</html>