body *{
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}

body{
    display: grid;
    grid-template-columns: repeat(2, 200px);
    gap: 10px;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
}

body > header{
    grid-area: header;
}

body > aside{
    grid-area: aside;
}

body > main{
    grid-area: main;
}

body > footer{
    grid-area: footer;
}

header h1{
    display: inline-block;
    vertical-align: middle;
}

aside ul{
    list-style: none;
    margin: 0px;
    padding: 5px;
}

aside li a{
    display: block;
    padding: 5px 0px;
    color:rgb(86, 40, 129);
    text-decoration: none;
}

header nav{
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}

header li{
list-style: none;
display: inline;
}

header a{
    text-decoration: none;
    color: rgb(53, 100, 153);
    padding: 5px 15px;
}

@media (max-width: 500px) {
    body{
        display: grid;
        grid-template-areas: 
        "header header"
        "aside aside"
        "main main"
        "footer footer";
    }

    header nav a{
        display: block;
        padding-left: 5px;
    }

    header nav ul {
        margin: 0;
        padding: 0;
    }
}