html{
    font-family: Helvetica, sans-serif;
    font-size: 20px;
}

div{
    display: flex;
    flex-wrap: wrap;
    max-width: 15vw;
    height: 19rem;
    align-items: flex-start;
    flex-direction: column;
    gap: 1em;
}

span{
    display: block;
    flex: 0 0 auto;
    width: 3em;
    text-align: center;
    border: 1px solid #000;
    
}

span:nth-child(11){order: 1;}
span:nth-child(2){order: 2;}
span:nth-child(12){order: 3;}
span:nth-child(4){order: 4;}
span:nth-child(8){order: 8;}